<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bluma Event Platform!</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            font-size: 2rem;
            color: #324744;
        }

        p {
            font-size: 1rem;
            line-height: 1.7;
            color: #333;
        }

        .header {
            background-color: #4A90E2;
            color: white;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #324744;
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .footer .social-icons i {
            margin: 0 10px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }

            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://res.cloudinary.com/dy7el0ucd/image/upload/v1713701831/Logo_aatjg0.svg" alt="Logo" style="width: 60px; height: 60px;">
        <h1>Welcome to Bluma Event Platform!</h1>
    </div>
    <div class="content">
        <p>Dear <span th:text="${fullName}"></span>,</p>
        <p>Congratulations! Your account has been successfully created.</p>
        <p>As a valued member of the Bluma community, you can now create exciting events and accept invitations to events. Explore the possibilities and make the most of our platform!</p>
        <p>Get started now by visiting your dashboard and begin creating or accepting events. We can't wait to see what you'll come up with!</p>
        <p><strong>Creation Time:</strong> <span th:text="${currentTime}"></span></p>
        <p style="font-style: italic;"><strong>Best regards,</strong></p>
        <p style="font-style: italic;"><strong>The Bluma Event Team</strong></p>
    </div>
    <div class="footer">
        <p>Connect with us on:</p>
        <div class="social-icons">
            <i class="ri-instagram-fill"></i>
            <i class="ri-twitter-x-fill"></i>
            <i class="ri-facebook-circle-fill"></i>
        </div>
        <p>&copy; All rights reserved - Bluma Event Platform</p>
    </div>
</div>
</body>
</html>
